โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CONFIGURAรรO RรPIDA DA API DO CAKTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO RESUMIDO:

1๏ธโฃ OBTER CREDENCIAIS:
   โโ Acesse: https://app.cakto.com.br/dashboard/cakto-api
   โโ Copie CLIENT ID e CLIENT SECRET

2๏ธโฃ CONFIGURAR NO NETLIFY:
   โโ Site settings โ Environment variables
   โโ Adicione:
      โข CAKTO_CLIENT_ID = Xtzkipk7FSN7RdERL04gvHuABPzD19BmcDdjBXBZ
      โข CAKTO_CLIENT_SECRET = iYF9CyF3JYwPIM5ttv9OfyasrDjNBxeqkO5AVvwajDIz...

3๏ธโฃ REDEPLOY:
   โโ Deploys โ Trigger deploy
   โโ IMPORTANTE: Variรกveis sรณ funcionam apรณs redeploy!

4๏ธโฃ TESTAR:
   โโ Faรงa uma compra de teste
   โโ Verifique logs: Netlify โ Functions โ payment-webhook โ Logs

5๏ธโฃ CONFIGURAR WEBHOOK (OPCIONAL):
   โโ Cakto โ Integraรงรตes โ Webhooks
   โโ URL: https://eleveaone.com.br/.netlify/functions/payment-webhook?gateway=CAKTO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Para guia completo, veja: docs/CAKTO_API_SETUP.md
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
