
20:10:21.596 [AuthContext] Auth state changed: SIGNED_IN index-fu7i2txm.js:523:38470
20:10:29.642 [calculateDynamicDailyGoal]   daysInMonth: 31 index-fu7i2txm.js:989:51485
20:10:29.642 [calculateDynamicDailyGoal]   hoje (local): 
Date Thu Dec 04 2025 00:00:00 GMT-0300 (Horário Padrão de Brasília)
index-fu7i2txm.js:989:51637
20:10:29.642 [calculateDynamicDailyGoal]   diaAtual: 4 index-fu7i2txm.js:989:51699
20:10:29.643 [calculateDynamicDailyGoal]   diasFuturos (após hoje): 27 index-fu7i2txm.js:989:51757
20:10:29.643 [calculateDynamicDailyGoal]   hojePeso para 2025-12-04 : 2 index-fu7i2txm.js:989:51894
20:10:29.643 [calculateDynamicDailyGoal]   metaBase (peso do dia): 800 index-fu7i2txm.js:989:51983
20:10:29.643 [calculateDynamicDailyGoal]   metaEsperadaAteOntem: 2400 index-fu7i2txm.js:989:52244
20:10:29.643 [calculateDynamicDailyGoal]   pendenteAteOntem: -349.73 index-fu7i2txm.js:989:52329
20:10:29.643 [calculateDynamicDailyGoal]   metaAdicional (pendente ÷ dias futuros): 0 index-fu7i2txm.js:989:52427
20:10:29.643 [calculateDynamicDailyGoal]   ✅ Meta final (base + adicional): 800 index-fu7i2txm.js:989:52538
20:10:29.643 [LojaDashboard]   ✅ Meta encontrada para Ingred Karine Sena Santana: R$ 55000 index-fu7i2txm.js:989:69066
20:10:29.643 [calculateDynamicDailyGoal] 🔍 Iniciando cálculo... index-fu7i2txm.js:989:51182
20:10:29.643 [calculateDynamicDailyGoal]   metaMensal: 55000 index-fu7i2txm.js:989:51249
20:10:29.643 [calculateDynamicDailyGoal]   vendidoMes: 7356.599999999999 index-fu7i2txm.js:989:51308
20:10:29.643 [calculateDynamicDailyGoal]   today: 2025-12-04 index-fu7i2txm.js:989:51368
20:10:29.643 [calculateDynamicDailyGoal]   dailyWeights: 
Object { "2025-12-01": 2, "2025-12-02": 2, "2025-12-03": 2, "2025-12-04": 2, "2025-12-05": 3, "2025-12-06": 6, "2025-12-07": 3, "2025-12-08": 2, "2025-12-09": 2, "2025-12-10": 2, … }
index-fu7i2txm.js:989:51423
20:10:29.643 [calculateDynamicDailyGoal]   daysInMonth: 31 index-fu7i2txm.js:989:51485
20:10:29.643 [calculateDynamicDailyGoal]   hoje (local): 
Date Thu Dec 04 2025 00:00:00 GMT-0300 (Horário Padrão de Brasília)
index-fu7i2txm.js:989:51637
20:10:29.643 [calculateDynamicDailyGoal]   diaAtual: 4 index-fu7i2txm.js:989:51699
20:10:29.643 [calculateDynamicDailyGoal]   diasFuturos (após hoje): 27 index-fu7i2txm.js:989:51757
20:10:29.643 [calculateDynamicDailyGoal]   hojePeso para 2025-12-04 : 2 index-fu7i2txm.js:989:51894
20:10:29.643 [calculateDynamicDailyGoal]   metaBase (peso do dia): 1100 index-fu7i2txm.js:989:51983
20:10:29.643 [calculateDynamicDailyGoal]   metaEsperadaAteOntem: 3300 index-fu7i2txm.js:989:52244
20:10:29.643 [calculateDynamicDailyGoal]   pendenteAteOntem: -4056.5999999999995 index-fu7i2txm.js:989:52329
20:10:29.643 [calculateDynamicDailyGoal]   metaAdicional (pendente ÷ dias futuros): 0 index-fu7i2txm.js:989:52427
20:10:29.643 [calculateDynamicDailyGoal]   ✅ Meta final (base + adicional): 1100 index-fu7i2txm.js:989:52538
20:10:29.643 [LojaDashboard]   ✅ Meta encontrada para Letícia dos Santos Viana: R$ 40000 index-fu7i2txm.js:989:69066
20:10:29.643 [calculateDynamicDailyGoal] 🔍 Iniciando cálculo... index-fu7i2txm.js:989:51182
20:10:29.643 [calculateDynamicDailyGoal]   metaMensal: 40000 index-fu7i2txm.js:989:51249
20:10:29.644 [calculateDynamicDailyGoal]   vendidoMes: 689.8 index-fu7i2txm.js:989:51308
20:10:29.644 [calculateDynamicDailyGoal]   today: 2025-12-04 index-fu7i2txm.js:989:51368
20:10:29.644 [calculateDynamicDailyGoal]   dailyWeights: 
Object { "2025-12-01": 2, "2025-12-02": 2, "2025-12-03": 2, "2025-12-04": 2, "2025-12-05": 3, "2025-12-06": 6, "2025-12-07": 3, "2025-12-08": 2, "2025-12-09": 2, "2025-12-10": 2, … }
index-fu7i2txm.js:989:51423
20:10:29.644 [calculateDynamicDailyGoal]   daysInMonth: 31 index-fu7i2txm.js:989:51485
20:10:29.644 [calculateDynamicDailyGoal]   hoje (local): 
Date Thu Dec 04 2025 00:00:00 GMT-0300 (Horário Padrão de Brasília)
index-fu7i2txm.js:989:51637
20:10:29.644 [calculateDynamicDailyGoal]   diaAtual: 4 index-fu7i2txm.js:989:51699
20:10:29.644 [calculateDynamicDailyGoal]   diasFuturos (após hoje): 27 index-fu7i2txm.js:989:51757
20:10:29.644 [calculateDynamicDailyGoal]   hojePeso para 2025-12-04 : 2 index-fu7i2txm.js:989:51894
20:10:29.644 [calculateDynamicDailyGoal]   metaBase (peso do dia): 800 index-fu7i2txm.js:989:51983
20:10:29.644 [calculateDynamicDailyGoal]   metaEsperadaAteOntem: 2400 index-fu7i2txm.js:989:52244
20:10:29.644 [calculateDynamicDailyGoal]   pendenteAteOntem: 1710.2 index-fu7i2txm.js:989:52329
20:10:29.644 [calculateDynamicDailyGoal]   metaAdicional (pendente ÷ dias futuros): 63.34074074074074 index-fu7i2txm.js:989:52427
20:10:29.644 [calculateDynamicDailyGoal]   ✅ Meta final (base + adicional): 863.3407407407408 index-fu7i2txm.js:989:52538
20:10:29.644 [LojaDashboard]   ✅ Meta encontrada para Matheus: R$ 30000 index-fu7i2txm.js:989:69066
20:10:29.644 [calculateDynamicDailyGoal] 🔍 Iniciando cálculo... index-fu7i2txm.js:989:51182
20:10:29.644 [calculateDynamicDailyGoal]   metaMensal: 30000 index-fu7i2txm.js:989:51249
20:10:29.644 [calculateDynamicDailyGoal]   vendidoMes: 0 index-fu7i2txm.js:989:51308
20:10:29.644 [calculateDynamicDailyGoal]   today: 2025-12-04 index-fu7i2txm.js:989:51368
20:10:29.644 [calculateDynamicDailyGoal]   dailyWeights: 
Object { "2025-12-01": 2, "2025-12-02": 2, "2025-12-03": 2, "2025-12-04": 2, "2025-12-05": 3, "2025-12-06": 6, "2025-12-07": 3, "2025-12-08": 2, "2025-12-09": 2, "2025-12-10": 2, … }
index-fu7i2txm.js:989:51423
20:10:29.644 [calculateDynamicDailyGoal]   daysInMonth: 31 index-fu7i2txm.js:989:51485
20:10:29.644 [calculateDynamicDailyGoal]   hoje (local): 
Date Thu Dec 04 2025 00:00:00 GMT-0300 (Horário Padrão de Brasília)
index-fu7i2txm.js:989:51637
20:10:29.644 [calculateDynamicDailyGoal]   diaAtual: 4 index-fu7i2txm.js:989:51699
20:10:29.644 [calculateDynamicDailyGoal]   diasFuturos (após hoje): 27 index-fu7i2txm.js:989:51757
20:10:29.644 [calculateDynamicDailyGoal]   hojePeso para 2025-12-04 : 2 index-fu7i2txm.js:989:51894
20:10:29.644 [calculateDynamicDailyGoal]   metaBase (peso do dia): 600 index-fu7i2txm.js:989:51983
20:10:29.644 [calculateDynamicDailyGoal]   metaEsperadaAteOntem: 1800 index-fu7i2txm.js:989:52244
20:10:29.645 [calculateDynamicDailyGoal]   pendenteAteOntem: 1800 index-fu7i2txm.js:989:52329
20:10:29.645 [calculateDynamicDailyGoal]   metaAdicional (pendente ÷ dias futuros): 66.66666666666667 index-fu7i2txm.js:989:52427
20:10:29.645 [calculateDynamicDailyGoal]   ✅ Meta final (base + adicional): 666.6666666666666 index-fu7i2txm.js:989:52538
20:10:29.645 [LojaDashboard] 📊 Performance filtrada: 5 colaboradoras index-fu7i2txm.js:989:69934
20:10:29.645 [LojaDashboard]   1. Fernanda mailana dos Santos Queiroz : meta=R$ 55000, vendido hoje=R$ 0, vendido mês=R$ 0 index-fu7i2txm.js:989:70037
20:10:29.645 [LojaDashboard]   2. Gabriele Lobato de Freitas: meta=R$ 40000, vendido hoje=R$ 0, vendido mês=R$ 2749.73 index-fu7i2txm.js:989:70037
20:10:29.645 [LojaDashboard]   3. Ingred Karine Sena Santana: meta=R$ 55000, vendido hoje=R$ 0, vendido mês=R$ 7356.599999999999 index-fu7i2txm.js:989:70037
20:10:29.645 [LojaDashboard]   4. Letícia dos Santos Viana: meta=R$ 40000, vendido hoje=R$ 0, vendido mês=R$ 689.8 index-fu7i2txm.js:989:70037
20:10:29.645 [LojaDashboard]   5. Matheus: meta=R$ 30000, vendido hoje=R$ 0, vendido mês=R$ 0 index-fu7i2txm.js:989:70037
20:10:29.716
ReferenceError: can't access lexical declaration 'E' before initialization
    <anonymous> https://eleveaone.com.br/assets/index-fu7i2txm.js:891
    TM https://eleveaone.com.br/assets/index-fu7i2txm.js:39
    useState https://eleveaone.com.br/assets/index-fu7i2txm.js:10
    QP https://eleveaone.com.br/assets/index-fu7i2txm.js:891
    WT https://eleveaone.com.br/assets/index-fu7i2txm.js:39
    xA https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    f9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    c9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    Jte https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    y_ https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    CA https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    i9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    N https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    M https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    EventHandlerNonNull* https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    <anonymous> https://eleveaone.com.br/assets/index-fu7i2txm.js:26
index-fu7i2txm.js:41:161
20:10:29.716
Uncaught ReferenceError: can't access lexical declaration 'E' before initialization
    <anonymous> https://eleveaone.com.br/assets/index-fu7i2txm.js:891
    TM https://eleveaone.com.br/assets/index-fu7i2txm.js:39
    useState https://eleveaone.com.br/assets/index-fu7i2txm.js:10
    QP https://eleveaone.com.br/assets/index-fu7i2txm.js:891
    WT https://eleveaone.com.br/assets/index-fu7i2txm.js:39
    xA https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    f9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    c9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    Jte https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    y_ https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    CA https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    i9 https://eleveaone.com.br/assets/index-fu7i2txm.js:41
    N https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    M https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    EventHandlerNonNull* https://eleveaone.com.br/assets/index-fu7i2txm.js:26
    <anonymous> https://eleveaone.com.br/assets/index-fu7i2txm.js:26
index-fu7i2txm.js:891:113386
20:10:29.716 [LojaDashboard] 🛑 Removendo subscription real-time... index-fu7i2txm.js:998:1448

​

