 [fetchAdminPlan] Buscando plano para admin_id: 7391610a-f83b-4727-875f-81299b8bfa68 AdminDashboard-MTUqGG8H.js:26:53975
17:13:36.610 📱 [fetchConfigs] Iniciando busca... AdminDashboard-MTUqGG8H.js:26:43824
17:13:36.610 📱 [fetchConfigs] Profile ID: 7391610a-f83b-4727-875f-81299b8bfa68 AdminDashboard-MTUqGG8H.js:26:43876
17:13:36.610 📱 [fetchConfigs] Profile Role: ADMIN AdminDashboard-MTUqGG8H.js:26:43926
17:13:37.011 [fetchAdminPlan] Resultado da query: 
Object { data: null, error: null }
AdminDashboard-MTUqGG8H.js:33:87
17:13:37.013 [fetchAdminPlan] Nenhum plano ativo encontrado, usando Starter AdminDashboard-MTUqGG8H.js:33:520
17:13:37.088 📱 [fetchConfigs] Teste sem filtro - Total de registros na tabela: 10 AdminDashboard-MTUqGG8H.js:26:44107
17:13:37.088 📱 [fetchConfigs] Exemplo de registro (sem filtro): 
Object { id: "c31763e3-fe1f-46be-afd4-388c23b234a7", admin_id: "7391610a-f83b-4727-875f-81299b8bfa68", notification_type: "VENDA", phone: "96981032928", name: null, active: true, created_at: "2025-11-23T20:36:56.921648+00:00", updated_at: "2025-12-04T04:46:12.502927+00:00", store_id: "c6ecd68d-1d73-4c66-9ec5-f0a150e70bb3" }
AdminDashboard-MTUqGG8H.js:26:44234
17:13:37.089 📱 [fetchConfigs] Admin IDs encontrados: 
Array [ "7391610a-f83b-4727-875f-81299b8bfa68" ]
AdminDashboard-MTUqGG8H.js:26:44306
17:13:37.527 📱 [fetchConfigs] Dados recebidos do banco (com filtro admin_id): 13 registros AdminDashboard-MTUqGG8H.js:26:44867
17:13:37.527 📱 [fetchConfigs] Primeiro registro: 
Object { id: "5bb77d56-6e90-47ff-81c0-9c2cd9af7ea0", admin_id: "7391610a-f83b-4727-875f-81299b8bfa68", notification_type: "ADIANTAMENTO", phone: "96981032928", name: null, active: true, created_at: "2025-11-23T20:37:48.091964+00:00", updated_at: "2025-12-04T04:46:16.020519+00:00", store_id: "5a87e0c2-66ab-4c71-aaae-e3ee85f1cf5b" }
AdminDashboard-MTUqGG8H.js:26:45004
17:13:37.528 📱 [fetchConfigs] Todos os registros: 
Array(13) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
AdminDashboard-MTUqGG8H.js:26:45061
17:13:37.530 📱 [fetchConfigs] Agrupado por tipo: 
Object { VENDA: 2, ADIANTAMENTO: 2, PARABENS: 3 }
AdminDashboard-MTUqGG8H.js:26:45653
17:13:37.531 📱 [fetchConfigs] Config VENDA: 2 recipients AdminDashboard-MTUqGG8H.js:26:45906
17:13:37.531 📱 [fetchConfigs] Config ADIANTAMENTO: 2 recipients AdminDashboard-MTUqGG8H.js:26:45906
17:13:37.531 📱 [fetchConfigs] Config PARABENS: 3 recipients